# CosmereCraft

./: build.gradle
src/main/java/com/extra/cosmerecraft/: CosmereCraft.java
src/main/java/com/extra/cosmerecraft/block/: AlloyingFurnaceBlock.java  BuddingAtiumBlock.java  ModBlocks.java
src/main/java/com/extra/cosmerecraft/client/: KeyBindings.java
src/main/java/com/extra/cosmerecraft/command/: AllomancyPowerType.java  CommandSetup.java  FeruchemyPowerType.java  PowerCommand.java
src/main/java/com/extra/cosmerecraft/effect/: AllomancyPewterEffect.java  DepressedEffect.java  FeruchemyPewterEffect.java  HeavyEffect.java  ManicEffect.java  ModEffects.java  OldEffect.java  YoungEffect.java
src/main/java/com/extra/cosmerecraft/entity/: ModEntities.java
src/main/java/com/extra/cosmerecraft/event/: ClientEvents.java  CommonEventHandler.java  LootTableInjector.java  ModEventBusEvents.java
src/main/java/com/extra/cosmerecraft/integration/: AlloyingFurnaceRecipeCategory.java  JEICosmereCraftPlugin.java
src/main/java/com/extra/cosmerecraft/item/: FlakeItem.java  LerasiumBeadItem.java  MetalmindItem.java  ModItems.java  VialItem.java
src/main/java/com/extra/cosmerecraft/loot/: ChromiumFortuneModifier.java  LootModifierRegistry.java
src/main/java/com/extra/cosmerecraft/network/: AllomancerDataPacket.java  FeruchemistDataPacket.java  ModMessages.java  SpawnParticleClient.java  UpdateBurnPacket.java  UpdateSkinPacket.java  UpdateTappingPacket.java
src/main/java/com/extra/cosmerecraft/recipe/: AlloyingFurnaceRecipe.java  ModRecipes.java  VialRecipe.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/cosmerecraft/blockstates/: alloying_furnace.json  atium_cluster.json  atium_geode_block.json  bauxite_ore.json  bismuth_ore.json  budding_atium_block.json  cadmium_ore.json  chromium_ore.json  deepslate_bauxite_ore.json  deepslate_bismuth_ore.json  deepslate_cadmium_ore.json  deepslate_chromium_ore.json  deepslate_nickel_ore.json  deepslate_silver_ore.json  deepslate_tin_ore.json  deepslate_zinc_ore.json  large_atium_bud.json  medium_atium_bud.json  nickel_ore.json  silver_ore.json  small_atium_bud.json  tin_ore.json  zinc_ore.json
src/main/resources/assets/cosmerecraft/lang/: en_us.json
src/main/resources/assets/cosmerecraft/models/block/: alloying_furnace.json  alloying_furnace_on.json  atium_cluster.json  atium_geode_block.json  bauxite_ore.json  bismuth_ore.json  budding_atium_block.json  cadmium_ore.json  chromium_ore.json  deepslate_bauxite_ore.json  deepslate_bismuth_ore.json  deepslate_cadmium_ore.json  deepslate_chromium_ore.json  deepslate_nickel_ore.json  deepslate_silver_ore.json  deepslate_tin_ore.json  deepslate_zinc_ore.json  large_atium_bud.json  medium_atium_bud.json  nickel_ore.json  silver_ore.json  small_atium_bud.json  tin_ore.json  zinc_ore.json
src/main/resources/assets/cosmerecraft/models/item/: alloying_furnace.json  aluminum_bracelet.json  aluminum_ingot.json  aluminum_ring.json  atium_bead.json  atium_bracelet.json  atium_cluster.json  atium_geode_block.json  atium_ring.json  bands_of_mourning.json  bauxite_ore.json  bendalloy_bracelet.json  bendalloy_ingot.json  bendalloy_ring.json  bismuth_ingot.json  bismuth_ore.json  brass_bracelet.json  brass_ingot.json  brass_ring.json  bronze_bracelet.json  bronze_ingot.json  bronze_ring.json  budding_atium_block.json  cadmium_bracelet.json  cadmium_ingot.json  cadmium_ore.json  cadmium_ring.json  chromium_bracelet.json  chromium_ingot.json  chromium_ore.json  chromium_ring.json  copper_bracelet.json  copper_ring.json  deepslate_bauxite_ore.json  deepslate_bismuth_ore.json  deepslate_cadmium_ore.json  deepslate_chromium_ore.json  deepslate_nickel_ore.json  deepslate_silver_ore.json  deepslate_tin_ore.json  (+59 more)
src/main/resources/assets/cosmerecraft/particles/: bronze_particle.json  tin_particle.json
src/main/resources/data/cosmerecraft/forge/biome_modifier/: add_atium_geode.json  add_bauxite_ore.json  add_bismuth_ore.json  add_cadmium_ore.json  add_chromium_ore.json  add_nickel_ore.json  add_silver_ore.json  add_tin_ore.json  add_zinc_ore.json
src/main/resources/data/cosmerecraft/loot_modifiers/: chromium_fortune.json
src/main/resources/data/cosmerecraft/loot_tables/blocks/: alloying_furnace.json  atium_cluster.json  atium_geode_block.json  bauxite_ore.json  bismuth_ore.json  cadmium_ore.json  chromium_ore.json  deepslate_bauxite_ore.json  nickel_ore.json  (+10 more)
src/main/resources/data/cosmerecraft/recipes/: alloying_furnace.json  aluminum_bracelet.json  aluminum_ingot.json  aluminum_ring.json  atium_bracelet.json  atium_ring.json  bendalloy_bracelet.json  bendalloy_from_alloying.json  bendalloy_ring.json  bismuth_ingot.json  brass_bracelet.json  brass_from_alloying_1.json  brass_from_alloying_2.json  brass_ring.json  bronze_bracelet.json  bronze_from_alloying.json  bronze_ring.json  cadmium_bracelet.json  cadmium_ingot.json  cadmium_ring.json  chromium_bracelet.json  chromium_ingot.json  chromium_ring.json  copper_bracelet.json  copper_ring.json  duralumin_bracelet.json  duralumin_from_alloying.json  duralumin_ring.json  electrum_bracelet.json  electrum_from_alloying_1.json  electrum_from_alloying_2.json  electrum_ring.json  gold_bracelet.json  gold_ring.json  iron_bracelet.json  iron_ring.json  lerasalcupium.json  lerasalium.json  lerasargaurium.json  lerasaurium.json  (+31 more)
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
(+65 files in other folders)
